# Coma

./: README.md  build.gradle  settings.gradle
src/main/java/com/coma/coma/: ComaApplication.java
src/main/java/com/coma/coma/Controller/: CommentController.java
src/main/java/com/coma/coma/Dto/: CommentDto.java
src/main/java/com/coma/coma/Entity/: Comment.java
src/main/java/com/coma/coma/Repository/: CommentRepository.java
src/main/java/com/coma/coma/Service/: CommentService.java
src/main/java/com/coma/coma/board/advice/: GlobalExceptionAdvice.java
src/main/java/com/coma/coma/board/controller/: BoardController.java
src/main/java/com/coma/coma/board/dto/: BoardCreateRequest.java  BoardUpdateRequest.java
src/main/java/com/coma/coma/board/entity/: Board.java  BoardPostDto.java
src/main/java/com/coma/coma/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/coma/coma/sms/: SmsController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: editUserInfo.css  findPassword.css  header.css  login.css  register.css  userInfo.css
src/main/resources/static/js/: findPassword.js  logout.js  register.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: board.html  boards.html  createBoard.html  editBoard.html
src/main/resources/templates/board/v2/: createBoard.html  editBoard.html
src/main/resources/templates/error/: 404.html  access-denied.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/post/: createPost.html  editPost.html  post.html
src/main/resources/templates/user/: editUserInfo.html  findPassword.html  login.html  register.html  userInfo.html
src/test/java/com/coma/coma/: ComaApplicationTests.java
(+39 files in other folders)
