spring.application.name=Coma
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.mode=always
spring.sql.init.encoding: UTF-8

# script
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 console - http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

coolsms.api.key="NCSGFBKWMHFWP0IR"
coolsms.api.secret="NMKPHUVK8XGJSFQRRLSHZTIVIGDZBATP"

# AWS
# maximum file size
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB

# S3 bucket region
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils= error